<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>incremental</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>incremental</groupId>
	<artifactId>projectA</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>incremental</groupId>
			<artifactId>projectB</artifactId>
			<version>1.0.0-SNAPSHOT</version>	
		</dependency>
		
		<dependency>
			<groupId>incremental</groupId>
			<artifactId>projectB</artifactId>
			<version>1.0.0-SNAPSHOT</version>	
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>with-external-dependency</id>
			<repositories>
				<repository>
					<id>test-repo</id>
					<url>http://localhost:8082</url>
					<snapshots>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>incremental</groupId>
					<artifactId>external-dependency</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  
</project>
