# incr-build-plugin

./: LICENSE  README.md  pom.xml
distributed-client/: pom.xml
distributed-client/src/main/java/be/waines/maven/incremental/distributed/client/: CommitMojo.java  Connection.java  DistributedBuildResult.java  DistributedBuildResultRepository.java  DistributedIncrementalReactor.java
distributed-client/src/test/java/be/waines/maven/incremental/distributed/client/: DistributedBuildResultTest.java
distributed-common/: pom.xml
distributed-common/src/main/java/be/waines/maven/incremental/distributed/: BuildIdBodyReaderAndWriter.java  ChecksumBodyReaderAndWriter.java  SerializationMessageBodyReaderAndWriter.java
distributed-server/: pom.xml
distributed-server/src/main/java/be/waines/maven/incremental/distributed/server/: Main.java  RestServer.java  RestServerImpl.java
distributed-server/src/main/java/be/waines/maven/incremental/distributed/server/impl/: BuildInProgressRepository.java  BuildServerConfig.java  InProgressRepositories.java  LockManager.java  RepositoryCommit.java  SharedBuildRepository.java
distributed-server/src/main/java/be/waines/maven/incremental/distributed/server/resources/: BuildRestService.java
incremental-build/: pom.xml
incremental-build-it/: pom.xml
incremental-build-it/src/test/java/be/waines/maven/: AbstractIncrementalBuildIT.java  IncrementalBuildDistributedIT.java  IncrementalBuildLocalIT.java  IncrementalBuildRepositoryIT.java  MavenLogAssert.java
incremental-build-it/src/test/java/be/waines/maven/repository/: FileServer.java  PutHandler.java
incremental-build-it/src/test/resources/test-projects/: deployExternalDependency.cmd  pom-distributed.xml  pom-local.xml
incremental-build-it/src/test/resources/test-projects/parent/: pom.xml
incremental-build-it/src/test/resources/test-projects/projectA/: pom.xml
incremental-build-it/src/test/resources/test-projects/projectA/src/main/java/: Application.java
incremental-build-it/src/test/resources/test-projects/projectA/src/test/java/: ApplicationTest.java
incremental-build-it/src/test/resources/test-projects/projectB/: pom.xml
incremental-build-it/src/test/resources/test-projects/projectB/src/main/java/: Component.java
incremental-build-it/src/test/resources/test-projects/projectB/src/test/java/: TestUtil.java
incremental-build-it/src/test/resources/test-projects/projectC/: pom.xml
incremental-build-it/src/test/resources/test-projects/projectC/src/test/java/: ComponentTest.java
incremental-build/src/main/java/be/waines/maven/: IncrementalBuilder.java  LogUtil.java
incremental-build/src/main/java/be/waines/maven/api/: ArtifactManager.java  ArtifactReference.java  ArtifactReferenceFactory.java  BuildDifference.java  BuildResult.java  BuildResultExtension.java  BuildResultExtensionCalculator.java  BuildResultFactory.java  BuildResultRepository.java  ChecksumConflictException.java  IncrementalReactor.java
incremental-build/src/main/java/be/waines/maven/impl/: BuildResultExtensionCalculators.java  BuildResultUtil.java  LocalBuildResultRepository.java  LocalIncrementalReactor.java  NoOpBuildResultRepository.java  NoOpIncrementalReactor.java
incremental-build/src/main/java/be/waines/maven/model/: BuildId.java  Checksum.java  ChecksumUtil.java  ModuleId.java  ModuleIdFactory.java
incremental-build/src/test/java/be/waines/maven/: ChecksumTest.java
