<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.waines.maven</groupId>
	<artifactId>incremental-build-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.1.0-SNAPSHOT</version>

	<name>Incremental Build Parent</name>

	<modules>
		<module>incremental-build</module>
		<module>incremental-build-it</module>
		<module>distributed-client</module>
		<module>distributed-common</module>
		<module>distributed-server</module>
  </modules>

</project>