<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>incremental</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>incremental</groupId>
	<artifactId>projectC</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  
	<name>projectC</name>
	
	<dependencies>
		<dependency>
			<groupId>incremental</groupId>
			<artifactId>projectB</artifactId>
			<version>1.0.0-SNAPSHOT</version>	
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
