<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.waines.maven.incremental</groupId>
	<artifactId>distributed-server</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>be.waines.maven</groupId>
		<artifactId>incremental-build-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jersey.version>2.6</jersey.version> <!-- 2.6 is laatste versie die draait in Java 6 -->
		<jetty.version>8.1.18.v20150929</jetty.version> <!-- server mag java7/8 draaien, client+common moet nog java6 blijven -->
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>be.waines.maven</groupId>
			<artifactId>incremental-build</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.waines.maven.incremental</groupId>
			<artifactId>distributed-common</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	
		<!-- Jersey -->	
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.glassfish.jersey.media</groupId>
				    <artifactId>jersey-media-jaxb</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jetty-http</artifactId>
		    <version>${jersey.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>be.waines.maven.incremental.distributed.server.Main</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</plugin>			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
